bytes.es: @i-xi-dev/bytes - v0.1.0
@i-xi-dev/bytes - v0.1.0
Index
Classes
ByteSequence
MediaType
Interfaces
DigestAlgorithm
ResourceMetadataStore
Type aliases
Base64Options
ByteFormatOptions
Bytes
PercentOptions
TransferOptions
Type aliases
Base64Options
Base64Options: { padEnd?: boolean; padding?: string; table?: Readonly<string[]> }
The object with the following optional fields. The defaults are the values that conforms to the RFC 4648 Base64 specification.
Type declaration
Optional padEnd?: boolean
Whether to output the padding. The default is true. However, the decoder ignores this value.
Optional padding?: string
The padding character. The default is "=".
The following restrictions apply:
The length of the padding must be 1.
The padding must not be a character contained in the table.
Optional table?: Readonly<string[]>
The 64 characters index table. The default is [ "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "+", "/" ].
The following restrictions apply:
The length of the table must be 64.
The length of all elements contained in the table must be 1.
The table must not contain duplicate characters.
ByteFormatOptions
ByteFormatOptions: { paddedLength?: number; prefix?: string; radix?: Radix; separator?: string; suffix?: string; upperCase?: boolean }
The object with the following optional fields.
Type declaration
Optional paddedLength?: number
The length of the "0" padded formatted string for each byte. The default is determined by radix.
radix | default of paddedLength |
16 | 2 |
10 | 3 |
8 | 3 |
2 | 8 |
Optional prefix?: string
The prefix of the formatted string for each byte. The default is "".
Optional radix?: Radix
The radix of the formatted string. 2, 8, 10, and 16 are available values. The default is 16.
Optional separator?: string
The separator between the formatted strings of each byte. The default is "".
Optional suffix?: string
The suffix of the formatted string for each byte. The default is "".
Optional upperCase?: boolean
Whether the formatted string is uppercase or not. The default is true.
Bytes
Bytes: ByteSequence | BufferSource | number[]
A typedef that representing a ByteSequence, BufferSource, or Array of 8-bit unsigned integers.
PercentOptions
PercentOptions: { encodeSet?: Readonly<number[]>; spaceAsPlus?: boolean }
The object with the following optional fields.
Type declaration
Optional encodeSet?: Readonly<number[]>
The byte set to be encoded except 0x00-0x1F, 0x25, 0x7F-0xFF. The default is 0x20-0x24, 0x26-0x7E.
The following restrictions apply:
The encodeSet must not contain duplicate bytes.
Optional spaceAsPlus?: boolean
Whether to output 0x20 as "+". The default is false.
The following restrictions apply:
If true, encodeSet must contain 0x2B.
TransferOptions
TransferOptions: { signal?: AbortSignal; timeout?: number; total?: number }
The options for the TransferProgress with the following optional fields.
Type declaration
Optional signal?: AbortSignal
The AbortSignal object.
Optional timeout?: number
The number of milliseconds it takes for the TransferProgress to end automatically.
Optional total?: number
The size to transfer, in units that depends on the TransferProgress.
