@i-xi-dev/bytes - v2.3.0: ByteSequence
Class ByteSequence
Byte sequence
Hierarchy
ByteSequence
Index
Accessors
buffer
byteLength
sha256Integrity
sha384Integrity
sha512Integrity
Methods
duplicate
equals
format
getDataView
getUint8View
getView
segment
startsWith
subsequence
textDecodeTo
toArray
toArrayBuffer
toArrayBufferView
toBase64Encoded
toBinaryString
toBlob
toDataURL
toDataView
toDigest
toFile
toJSON
toPercentEncoded
toSha256Digest
toSha384Digest
toSha512Digest
toString
toUint8Array
utf8DecodeTo
allocate
from
fromArray
fromArrayBuffer
fromArrayBufferView
fromBase64Encoded
fromBinaryString
fromBlob
fromBufferSource
fromDataURL
fromPercentEncoded
fromStream
generateRandom
of
parse
textEncodeFrom
utf8EncodeFrom
wrapArrayBuffer
Accessors
buffer
get buffer(): ArrayBuffer
Gets the underlying ArrayBuffer.
example
```
const bytes = ByteSequence.fromArray([ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]);
const dstBuffer = bytes.buffer;
dstBuffer[0] = 0x0;
// new Uint8Array(bytes.buffer) → Uint8Array[ 0x0, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// new Uint8Array(dstBuffer) → Uint8Array[ 0x0, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Returns ArrayBuffer
byteLength
get byteLength(): number
Gets the number of bytes.
example
```
const bytesA = ByteSequence.allocate(1024);
// bytesA.byteLength → 1024
const uint8Array = Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const bytesB = ByteSequence.fromArrayBufferView(uint8Array);
// bytesB.byteLength → 8
```
Returns number
sha256Integrity
get sha256Integrity(): Promise<string>
Returns the Promise that fulfills with a SRI integrity string with Base64-encoded SHA-256 digest for this byte sequence.
example
```
const uint8Array = Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const bytes = ByteSequence.fromArrayBufferView(uint8Array);
const sha256Integrity = await bytes.sha256Integrity;
// → "sha256-4pSrnUKfmpomeNmW5dvUDL9iNjpe1Bf2VMXwuoYeQgA="
```
Returns Promise<string>
sha384Integrity
get sha384Integrity(): Promise<string>
Returns the Promise that fulfills with a SRI integrity string with Base64-encoded SHA-384 digest for this byte sequence.
Returns Promise<string>
sha512Integrity
get sha512Integrity(): Promise<string>
Returns the Promise that fulfills with a SRI integrity string with Base64-encoded SHA-512 digest for this byte sequence.
Returns Promise<string>
Methods
duplicate
duplicate(): ByteSequence
Returns a new instance of ByteSequence with new underlying ArrayBuffer duplicated from the underlying ArrayBuffer of this instance.
Returns ByteSequence
A new ByteSequence object.
equals
equals(otherBytes: Bytes): boolean
Determines whether this byte sequence is equal to the byte sequence represented by another object.
throws
{TypeError} The otherBytes is not type of ByteSequence.Bytes.
Parameters
otherBytes: Bytes
The object that represents a byte sequence.
Returns boolean
If this is equal to the specified byte sequence, true; otherwise, false.
format
format(options?: ByteFormat.Options): string
Returns the string contains formatted bytes.
Parameters
Optional options: ByteFormat.Options
The ByteFormat.Options dictionary.
Returns string
The string contains formatted bytes.
getDataView
getDataView(byteOffset?: number, byteLength?: number): DataView
Returns the DataView that views the underlying ArrayBuffer of this instance.
Parameters
Optional byteOffset: number
The offset, in bytes.
Optional byteLength: number
The length of the ArrayBufferView, in bytes.
Returns DataView
The DataView.
getUint8View
getUint8View(byteOffset?: number, byteLength?: number): Uint8Array
Returns the Uint8Array that views the underlying ArrayBuffer of this instance.
Parameters
Optional byteOffset: number
The offset, in bytes.
Optional byteLength: number
The length of the ArrayBufferView, in bytes.
Returns Uint8Array
The Uint8Array.
getView
getView<T>(ctor?: ArrayBufferViewConstructor<T>, byteOffset?: number, byteLength?: number): T
Returns the ArrayBufferView that views the underlying ArrayBuffer of this instance.
throws
{TypeError} The viewConstructor is not a constructor of ArrayBufferView.
throws
{TypeError} The byteOffset is not non-negative integer.
throws
{RangeError} The byteOffset is greater than the byteLength of this.
throws
{RangeError} The byteOffset is not divisible by viewConstructor.BYTES_PER_ELEMENT.
throws
{TypeError} The byteLength is not non-negative integer.
throws
{RangeError} The byteLength is greater than the result of subtracting byteOffset from the byteLength of this.
throws
{RangeError} The byteLength is not divisible by viewConstructor.BYTES_PER_ELEMENT.
Type parameters
T: ArrayBufferView
Parameters
ctor: ArrayBufferViewConstructor<T> = ...
byteOffset: number = 0
The offset, in bytes.
byteLength: number = ...
Returns T
The ArrayBufferView.
segment
segment(segmentByteLength: number): IterableIterator<ByteSequence>
Returns a new iterator that contains byte sequences divided by the specified length.
throws
{TypeError} The segmentByteLength is not non-negative integer.
Parameters
segmentByteLength: number
The segment length, in bytes.
Returns IterableIterator<ByteSequence>
A new iterator.
startsWith
startsWith(otherBytes: Bytes): boolean
Determines whether this byte sequence starts with the specified byte sequence.
throws
{TypeError} The otherBytes is not type of ByteSequence.Bytes.
Parameters
otherBytes: Bytes
The object that represents a byte sequence.
Returns boolean
If this starts with the specified byte sequence, true; otherwise, false.
subsequence
subsequence(start: number, end?: number): ByteSequence
Returns a new instance of ByteSequence with new underlying ArrayBuffer duplicated from a subsequence of the underlying ArrayBuffer of this instance.
throws
{TypeError} The start is not non-negative integer.
throws
{RangeError} The start is greater than the byteLength of this.
throws
{TypeError} The end is not non-negative integer.
throws
{RangeError} The end is less than the start.
Parameters
start: number
The subsequence start index.
Optional end: number
The subsequence end index.
Returns ByteSequence
A new ByteSequence object.
textDecodeTo
textDecodeTo(decoder?: { decode: any }): string
Returns a decoded string by the specified text encoding of this bytes.
Parameters
decoder: { decode: any } = utf8TextDecoder
The text decoder, for example TextDecoder.
decode:function
decode(input?: Uint8Array): string
Parameters
Optional input: Uint8Array
Returns string
Returns string
A string decoded in the specified text encoding.
toArray
toArray(): number[]
Returns the 8-bit unsigned integer Array representing this byte sequence.
Returns number[]
The Array of 8-bit unsigned integers.
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Returns the ArrayBuffer duplicated from the underlying ArrayBuffer of this instance.
example
```
const bytes = ByteSequence.fromArray([ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]);
const dstBuffer = bytes.toArrayBuffer();
dstBuffer[0] = 0x0;
// new Uint8Array(bytes.buffer) → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// new Uint8Array(dstBuffer) → Uint8Array[ 0x0, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Returns ArrayBuffer
The ArrayBuffer.
toArrayBufferView
toArrayBufferView<T>(ctor?: ArrayBufferViewConstructor<T>): T
Returns the ArrayBufferView that views a new ArrayBuffer duplicated from the underlying ArrayBuffer of this instance.
Type parameters
T: ArrayBufferView
Parameters
ctor: ArrayBufferViewConstructor<T> = ...
The ArrayBufferViews constructor.
Returns T
The ArrayBufferView.
toBase64Encoded
toBase64Encoded(options?: Base64.Options): string
Returns the string contains Base64-encoded bytes of this byte sequence.
Parameters
Optional options: Base64.Options
The Base64.Options dictionary.
Returns string
The string contains Base64-encoded bytes.
toBinaryString
toBinaryString(): string
Returns the isomorphic decoded string of this byte sequence.
Returns string
The binary string.
toBlob
toBlob(options?: BlobPropertyBag): Blob
Returns the Blob object representing this byte sequence.
Parameters
Optional options: BlobPropertyBag
The BlobPropertyBag object, but endings property is ignored.
Returns Blob
The Blob object.
toDataURL
toDataURL(options?: BlobPropertyBag): URL
Returns the data URL representing this byte sequence.
throws
{TypeError}
Parameters
Optional options: BlobPropertyBag
The BlobPropertyBag object, but endings property is ignored.
Returns URL
The data URL.
toDataView
toDataView(): DataView
Returns the DataView that views a new ArrayBuffer duplicated from the underlying ArrayBuffer of this instance.
Returns DataView
The DataView.
toDigest
toDigest(algorithm: Algorithm): Promise<ByteSequence>
Computes the digest for this byte sequence.
Parameters
algorithm: Algorithm
The digest algorithm.
Returns Promise<ByteSequence>
The Promise that fulfills with a ByteSequence object of the digest.
toFile
toFile(fileName?: string, options?: FilePropertyBag): File
Returns the File object representing this byte sequence.
Parameters
Optional fileName: string
The file name.
Optional options: FilePropertyBag
The FilePropertyBag object, but endings property is ignored.
Returns File
The File object.
toJSON
toJSON(): number[]
The alias for the toArray method.
Returns number[]
The Array of 8-bit unsigned integers.
toPercentEncoded
toPercentEncoded(options?: Percent.Options): string
Returns the string contains Percent-encoded bytes of this byte sequence.
Parameters
Optional options: Percent.Options
The Percent.Options dictionary.
Returns string
The string contains Percent-encoded bytes.
toSha256Digest
toSha256Digest(): Promise<ByteSequence>
Computes the SHA-256 digest for this byte sequence.
Returns Promise<ByteSequence>
The Promise that fulfills with a ByteSequence object of the SHA-256 digest.
toSha384Digest
toSha384Digest(): Promise<ByteSequence>
Computes the SHA-384 digest for this byte sequence.
Returns Promise<ByteSequence>
The Promise that fulfills with a ByteSequence object of the SHA-384 digest.
toSha512Digest
toSha512Digest(): Promise<ByteSequence>
Computes the SHA-512 digest for this byte sequence.
Returns Promise<ByteSequence>
The Promise that fulfills with a ByteSequence object of the SHA-512 digest.
toString
toString(): string
Returns the string contains hexadecimal formatted bytes. Equivalents to the format method with no parameters.
override
Returns string
The string contains hexadecimal formatted bytes.
toUint8Array
toUint8Array(): Uint8Array
Returns the Uint8Array that views a new ArrayBuffer duplicated from the underlying ArrayBuffer of this instance.
Returns Uint8Array
The Uint8Array.
utf8DecodeTo
utf8DecodeTo(): string
Returns a UTF-8 decoded string of this bytes. Neither adds nor removes BOM.
Returns string
A string decoded in UTF-8.
Static allocate
allocate(byteLength: number): ByteSequence
Creates a new instance of ByteSequence of the specified size. Its bytes are filled with zeros.
throws
{TypeError} The byteLength is not non-negative integer.
example
```
const bytes = ByteSequence.allocate(1024);
// bytes.byteLength → 1024
```
Parameters
byteLength: number
The size, in bytes.
Returns ByteSequence
A new ByteSequence object.
Static from
from(sourceBytes: Bytes): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified ByteSequence, BufferSource, or 8-bit unsigned integer Array.
throws
{TypeError} The bufferSource is not type of Bytes.
Parameters
sourceBytes: Bytes
The Bytes object represents a byte sequence.
Returns ByteSequence
A new ByteSequence object.
Static fromArray
fromArray(byteArray: number[]): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified 8-bit unsigned integer Array.
throws
{TypeError} The byteArray is not an 8-bit unsigned integer Array.
Parameters
byteArray: number[]
The 8-bit unsigned integer Array represents a byte sequence.
Returns ByteSequence
A new ByteSequence object.
Static fromArrayBuffer
fromArrayBuffer(buffer: ArrayBuffer): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer that duplicates the specified ArrayBuffer.
throws
{TypeError} The buffer is not type of ArrayBuffer.
example
```
const srcBuffer = Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1).buffer;
const bytes = ByteSequence.fromArrayBuffer(srcBuffer);
const dstBuffer = bytes.buffer;
// (dstBuffer !== srcBuffer) → true
```
Parameters
buffer: ArrayBuffer
The ArrayBuffer.
Returns ByteSequence
A new ByteSequence object.
Static fromArrayBufferView
fromArrayBufferView(bufferView: ArrayBufferView): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer that duplicates the underlying ArrayBuffer of the specified ArrayBufferView.
throws
{TypeError} The bufferView is not type of ArrayBufferView.
Parameters
bufferView: ArrayBufferView
The object that represents a byte sequence.
Returns ByteSequence
A new ByteSequence object.
Static fromBase64Encoded
fromBase64Encoded(base64Encoded: string, options?: Base64.Options): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the string contains Base64-encoded bytes.
Parameters
base64Encoded: string
The string to decode.
Optional options: Base64.Options
The Base64.Options dictionary.
Returns ByteSequence
A new ByteSequence object.
Static fromBinaryString
fromBinaryString(binaryString: string): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the isomorphic encoded string.
Parameters
binaryString: string
The binary string.
Returns ByteSequence
A new ByteSequence object.
Static fromBlob
fromBlob(blob: Blob): Promise<ByteSequence>
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified Blob object.
throws
{Error} blob.arrayBuffer() is failed.
Parameters
blob: Blob
The Blob object (including File object).
Returns Promise<ByteSequence>
The Promise that fulfills with a new ByteSequence object.
Static fromBufferSource
fromBufferSource(bufferSource: BufferSource): ByteSequence
The alias for the fromArrayBuffer and fromArrayBufferView methods.
throws
{TypeError} The bufferSource is not type of BufferSource.
Parameters
bufferSource: BufferSource
The object that represents a byte sequence.
Returns ByteSequence
A new ByteSequence object.
Static fromDataURL
fromDataURL(dataUrl: string | URL): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified data URL.
see
https://fetch.spec.whatwg.org/#data-urls
throws
{TypeError} The dataUrl parsing is failed.
throws
{TypeError} The URL scheme of the dataUrl is not "data".
throws
{TypeError} The dataUrl does not contain ",".
Parameters
dataUrl: string | URL
The data URL
Returns ByteSequence
A new ByteSequence object.
Static fromPercentEncoded
fromPercentEncoded(percentEncoded: string, options?: Percent.Options): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the string contains Percent-encoded bytes.
Parameters
percentEncoded: string
The string to decode.
Optional options: Percent.Options
The Percent.Options dictionary.
Returns ByteSequence
A new ByteSequence object.
Static fromStream
fromStream(stream: ReadableStream<Uint8Array>, options?: StreamReadingOptions): Promise<ByteSequence>
experimental
Parameters
stream: ReadableStream<Uint8Array>
Optional options: StreamReadingOptions
Returns Promise<ByteSequence>
Static generateRandom
generateRandom(byteLength: number): ByteSequence
Creates a new instance of ByteSequence of the specified size. Its bytes are filled with random values.
throws
{TypeError} The byteLength is not non-negative integer.
throws
{RangeError} The byteLength is greater than 65536.
Parameters
byteLength: number
The size, in bytes.
Returns ByteSequence
A new ByteSequence object.
Static of
of(...bytes: number[]): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified 8-bit unsigned integer iterator.
throws
{TypeError} The bytes is not an 8-bit unsigned integer iterator.
Parameters
Rest ...bytes: number[]
The iterator of 8-bit unsigned integers.
Returns ByteSequence
A new ByteSequence object.
Static parse
parse(formattedBytes: string, options?: ByteFormat.Options): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the string contains formatted bytes.
Parameters
formattedBytes: string
The string to parse.
Optional options: ByteFormat.Options
The ByteFormat.Options dictionary.
Returns ByteSequence
A new ByteSequence object.
Static textEncodeFrom
textEncodeFrom(text: string, encoder?: { encode: any }): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer generated from the specified string by the specified text encoding.
Parameters
text: string
The string.
encoder: { encode: any } = utf8TextEncoder
The text encoder, for example TextEncoder.
encode:function
encode(input?: string): Uint8Array
Parameters
Optional input: string
Returns Uint8Array
Returns ByteSequence
A new ByteSequence object.
Static utf8EncodeFrom
utf8EncodeFrom(text: string): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer generated from the specified string by UTF-8 encoding. Neither adds nor removes BOM.
Parameters
text: string
The string.
Returns ByteSequence
A new ByteSequence object.
Static wrapArrayBuffer
wrapArrayBuffer(buffer: ArrayBuffer): ByteSequence
Creates a new instance of ByteSequence with the specified underlying ArrayBuffer.
throws
{TypeError} The buffer is not type of ArrayBuffer.
example
```
const srcBuffer = Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1).buffer;
const bytes = ByteSequence.wrapArrayBuffer(srcBuffer);
const dstBuffer = bytes.buffer;
// (dstBuffer === srcBuffer) → true
```
Parameters
buffer: ArrayBuffer
The ArrayBuffer.
Returns ByteSequence
A new ByteSequence object.
