@i-xi-dev/bytes - v3.0.0: ByteSequence
Class ByteSequence
Byte sequence
Hierarchy
ByteSequence
Index
Accessors
buffer
byteLength
sha256Integrity
sha384Integrity
sha512Integrity
Methods
duplicate
equals
format
getDataView
getUint8View
getView
segment
startsWith
subsequence
textDecodeTo
toArray
toArrayBuffer
toArrayBufferView
toBase64Encoded
toBinaryString
toBlob
toDataURL
toDataView
toDigest
toFile
toJSON
toPercentEncoded
toRequest
toResponse
toSha256Digest
toSha384Digest
toSha512Digest
toString
toUint8Array
utf8DecodeTo
allocate
describedFromBlob
describedFromDataURL
describedFromRequestOrResponse
from
fromArray
fromArrayBuffer
fromArrayBufferView
fromBase64Encoded
fromBinaryString
fromBlob
fromBufferSource
fromDataURL
fromPercentEncoded
fromRequestOrResponse
fromStream
generateRandom
of
parse
textEncodeFrom
utf8EncodeFrom
wrapArrayBuffer
Accessors
buffer
get buffer(): ArrayBuffer
Gets the underlying ArrayBuffer.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const bufferRef = new Uint8Array(bytes.buffer);
bufferRef[0] = 0x0;
// bufferRef
//   → Uint8Array[ 0x0, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// new Uint8Array(bytes.buffer)
//   → Uint8Array[ 0x0, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Returns ArrayBuffer
byteLength
get byteLength(): number
Gets the number of bytes.
example
```
const bytes = ByteSequence.allocate(1024);
const byteCount = bytes.byteLength;
// byteCount
//   → 1024
```
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const byteCount = bytes.byteLength;
// byteCount
//   → 8
```
Returns number
sha256Integrity
get sha256Integrity(): Promise<string>
Returns the Promise that fulfills with a SRI integrity string with Base64-encoded SHA-256 digest for this byte sequence.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const integrity = await bytes.sha256Integrity;
// integrity
//   → "sha256-4pSrnUKfmpomeNmW5dvUDL9iNjpe1Bf2VMXwuoYeQgA="
```
Returns Promise<string>
sha384Integrity
get sha384Integrity(): Promise<string>
Returns the Promise that fulfills with a SRI integrity string with Base64-encoded SHA-384 digest for this byte sequence.
Returns Promise<string>
sha512Integrity
get sha512Integrity(): Promise<string>
Returns the Promise that fulfills with a SRI integrity string with Base64-encoded SHA-512 digest for this byte sequence.
Returns Promise<string>
Methods
duplicate
duplicate(): ByteSequence
Returns a new instance of ByteSequence with new underlying ArrayBuffer duplicated from the underlying ArrayBuffer of this instance.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const clone = bytes.duplicate();
clone.getUint8View()[0] = 0;
// clone.toArray()
//   → Uint8Array[ 0x0, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// bytes.toArray()
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Returns ByteSequence
A new ByteSequence object.
equals
equals(otherBytes: Source): boolean
Determines whether this byte sequence is equal to the byte sequence represented by another object.
throws
{TypeError} The otherBytes is not type of ByteSequence.Source.
Parameters
otherBytes: Source
The object that represents a byte sequence.
Returns boolean
If this is equal to the specified byte sequence, true; otherwise, false.
format
format(options?: Options): string
Returns the string contains formatted bytes.
throws
{TypeError} The options.radix is not 2, 8, 10, or 16.
throws
{TypeError} The options.paddedLength is not positive integer.
throws
{RangeError} The options.paddedLength is below the lower limit.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const str = bytes.format();
// str
//   → "E5AF8CE5A3ABE5B1B1"
```
example
```
const options = {
  lowerCase: true,
};
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const str = bytes.format(options);
// str
//   → "e5af8ce5a3abe5b1b1"
```
Parameters
Optional options: Options
The ByteSequence.Format.Options dictionary.
Returns string
The string contains formatted bytes.
getDataView
getDataView(byteOffset?: number, byteLength?: number): DataView
Returns the DataView that views the underlying ArrayBuffer of this instance.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const dataViewPart = bytes.getDataView(6, 3);
// dataViewPart
//   → Uint8Array[ 0xE5, 0xB1, 0xB1 ]
dataViewPart.setUint8(0, 0);
dataViewPart.setUint8(1, 0);
dataViewPart.setUint8(2, 0);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0x0, 0x0, 0x0 ]
```
Parameters
Optional byteOffset: number
The offset, in bytes.
Optional byteLength: number
The length of the ArrayBufferView, in bytes.
Returns DataView
The DataView.
getUint8View
getUint8View(byteOffset?: number, byteLength?: number): Uint8Array
Returns the Uint8Array that views the underlying ArrayBuffer of this instance.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const uint8ViewPart = bytes.getUint8View(6, 3);
// uint8ViewPart
//   → Uint8Array[ 0xE5, 0xB1, 0xB1 ]
uint8ViewPart.fill(0);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0x0, 0x0, 0x0 ]
```
Parameters
Optional byteOffset: number
The offset, in bytes.
Optional byteLength: number
The length of the ArrayBufferView, in bytes.
Returns Uint8Array
The Uint8Array.
getView
getView<T>(ctor?: ArrayBufferViewConstructor<T>, byteOffset?: number, byteLength?: number): T
Returns the ArrayBufferView that views the underlying ArrayBuffer of this instance.
throws
{TypeError} The viewConstructor is not a constructor of ArrayBufferView.
throws
{TypeError} The byteOffset is not non-negative integer.
throws
{RangeError} The byteOffset is greater than the byteLength of this.
throws
{RangeError} The byteOffset is not divisible by viewConstructor.BYTES_PER_ELEMENT.
throws
{TypeError} The byteLength is not non-negative integer.
throws
{RangeError} The byteLength is greater than the result of subtracting byteOffset from the byteLength of this.
throws
{RangeError} The byteLength is not divisible by viewConstructor.BYTES_PER_ELEMENT.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const uint8ViewPart = bytes.getView(Uint8Array, 6, 3);
// uint8ViewPart
//   → Uint8Array[ 0xE5, 0xB1, 0xB1 ]
uint8ViewPart.fill(0);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0x0, 0x0, 0x0 ]
```
Type Parameters
T extends ArrayBufferView
Parameters
ctor: ArrayBufferViewConstructor<T> = ...
The constructor of ArrayBufferView. The default is Uint8Array.
byteOffset: number = 0
The offset, in bytes.
byteLength: number = ...
The length of the ArrayBufferView, in bytes.
Returns T
The ArrayBufferView.
segment
segment(segmentByteLength: number): IterableIterator<ByteSequence>
Returns a new iterator that contains byte sequences divided by the specified length.
throws
{TypeError} The segmentByteLength is not non-negative integer.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const subsequenceClones = [ ...bytes.segment(3) ];
// subsequenceClones[0]
//   → Uint8Array[ 0xE5, 0xAF, 0x8C ]
// subsequenceClones[1]
//   → Uint8Array[ 0xE5, 0xA3, 0xAB ]
// subsequenceClones[2]
//   → Uint8Array[ 0xE5, 0xB1, 0xB1 ]
```
Parameters
segmentByteLength: number
The segment length, in bytes.
Returns IterableIterator<ByteSequence>
A new iterator.
startsWith
startsWith(otherBytes: Source): boolean
Determines whether this byte sequence starts with the specified byte sequence.
throws
{TypeError} The otherBytes is not type of ByteSequence.Source.
Parameters
otherBytes: Source
The object that represents a byte sequence.
Returns boolean
If this starts with the specified byte sequence, true; otherwise, false.
subsequence
subsequence(start: number, end?: number): ByteSequence
Returns a new instance of ByteSequence with new underlying ArrayBuffer duplicated from a subsequence of the underlying ArrayBuffer of this instance.
throws
{TypeError} The start is not non-negative integer.
throws
{RangeError} The start is greater than the byteLength of this.
throws
{TypeError} The end is not non-negative integer.
throws
{RangeError} The end is less than the start.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const subsequenceClone = bytes.subsequence(6, 9);
subsequenceClone.getUint8View()[0] = 0;
// subsequenceClone.toArray()
//   → Uint8Array[ 0x0, 0xB1, 0xB1 ]
// bytes.toArray()
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
start: number
The subsequence start index.
Optional end: number
The subsequence end index.
Returns ByteSequence
A new ByteSequence object.
textDecodeTo
textDecodeTo(decoder?: { decode: any }): string
Returns a decoded string by the specified text encoding of this bytes.
example
```
// EUC-JP decoding (Node.js)
import iconv from "iconv-lite";
const eucJp = {
  // decode: (encoded: Uint8Array) => string
  decode(encoded) {
    return iconv.decode(Buffer.from(encoded), "EUC-JP");
  },
};
const bytes = ByteSequence.of(0xC9, 0xD9, 0xBB, 0xCE, 0xBB, 0xB3);
const text = bytes.textDecodeTo(eucJp);
// text
//   → "富士山"
```
example
```
// UTF-8 decoding (remove the BOM)
const decoder = new TextDecoder("utf-8", { ignoreBOM: false });
const utf8 = {
  // decode: (encoded: Uint8Array) => string
  decode(encoded) {
    return decoder.decode(encoded);
  },
};
const bytes = ByteSequence.of(0xEF, 0xBB, 0xBF, 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const text = bytes.textDecodeTo(utf8);
// text
//   → "富士山"
```
Parameters
decoder: { decode: any } = ...
The text decoder, for example TextDecoder.
decode:function
decode(input?: Uint8Array): string
Parameters
Optional input: Uint8Array
Returns string
Returns string
A string decoded in the specified text encoding.
toArray
toArray(): number[]
Returns the 8-bit unsigned integer Array representing this byte sequence.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const array = bytes.toArray();
// array
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Returns number[]
The Array of 8-bit unsigned integers.
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Returns the ArrayBuffer duplicated from the underlying ArrayBuffer of this instance.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const dstBuffer = bytes.toArrayBuffer();
dstBuffer[0] = 0x0;
const dstView = new Uint8Array(dstBuffer);
// dstView
//   → Uint8Array[ 0x0, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
const srcView = new Uint8Array(bytes.buffer);
// srcView
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Returns ArrayBuffer
The ArrayBuffer.
toArrayBufferView
toArrayBufferView<T>(ctor?: ArrayBufferViewConstructor<T>): T
Returns the ArrayBufferView that views a new ArrayBuffer duplicated from the underlying ArrayBuffer of this instance.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const uint8Array = bytes.toArrayBufferView(Uint8ClampedArray);
// uint8Array
//   → Uint8ClampedArray[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
uint8Array.fill(0);
// uint8Array
//   → Uint8ClampedArray[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
// bytes.toArrayBufferView(Uint8ClampedArray)
//   → Uint8ClampedArray[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Type Parameters
T extends ArrayBufferView
Parameters
ctor: ArrayBufferViewConstructor<T> = ...
The ArrayBufferViews constructor. The default is Uint8Array.
Returns T
The ArrayBufferView.
toBase64Encoded
toBase64Encoded(options?: Options): string
Returns the string contains Base64-encoded bytes of this byte sequence.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const encoded = bytes.toBase64Encoded();
// encoded
//   → "5a+M5aOr5bGx"
```
example
```
// Base64 URL (https://datatracker.ietf.org/doc/html/rfc4648#section-5) encoding
const base64Url = {
  table: [ "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "-", "_" ],
  noPadding: true,
};
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const encoded = bytes.toBase64Encoded(base64Url);
// encoded
//   → "5a-M5aOr5bGx"
```
Parameters
Optional options: Options
The Base64.Options dictionary.
Returns string
The string contains Base64-encoded bytes.
toBinaryString
toBinaryString(): string
Returns the isomorphic decoded string of this byte sequence.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const binaryString = bytes.toBinaryString();
// binaryString
//   → "å¯\u{8C}å£«å±±"
```
Returns string
The binary string.
toBlob
toBlob(options?: BlobPropertyBag): Blob
Returns the Blob object representing this byte sequence.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const blob = bytes.toBlob({ type: "application/octet-stream" });
// new Uint8Array(await blob.arrayBuffer())
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// blob.type
//   → "application/octet-stream"
```
Parameters
Optional options: BlobPropertyBag
The BlobPropertyBag object, but endings property is ignored.
Returns Blob
The Blob object.
toDataURL
toDataURL(options?: BlobPropertyBag): URL
Returns the data URL representing this byte sequence.
throws
{TypeError}
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const dataUrl = bytes.toDataURL({ type: "application/octet-stream" });
// dataUrl.toString()
//   → "data:application/octet-stream;base64,5a+M5aOr5bGx"
```
Parameters
Optional options: BlobPropertyBag
The BlobPropertyBag object, but endings property is ignored.
Returns URL
The data URL.
toDataView
toDataView(): DataView
Returns the DataView that views a new ArrayBuffer duplicated from the underlying ArrayBuffer of this instance.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const dataView = bytes.toDataView();
// new Uint8Array(dataView.buffer)
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
dataView.setUint8(0, 0);
dataView.setUint8(1, 0);
dataView.setUint8(2, 0);
dataView.setUint8(3, 0);
// new Uint8Array(dataView.buffer)
//   → Uint8Array[ 0, 0, 0, 0, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// new Uint8Array(bytes.toDataView().buffer)
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Returns DataView
The DataView.
toDigest
toDigest(algorithm: DigestAlgorithm): Promise<ByteSequence>
Computes the digest for this byte sequence.
example
```
// Node.js
import { createHash } from "node:crypto";
const md5 = {
  // compute: (input: Uint8Array) => Promise<Uint8Array>
  async compute(input) {
    const hash = createHash("md5");
    hash.update(input);
    return hash.digest();
  }
};
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const digestBytes = await bytes.toDigest(md5);
// digestBytes.format()
//   → "52A6AD27415BD86EC64B57EFBEA27F98"
```
Parameters
algorithm: DigestAlgorithm
The digest algorithm.
Returns Promise<ByteSequence>
The Promise that fulfills with a ByteSequence object of the digest.
toFile
toFile(fileName: string, options?: FilePropertyBag): File
Returns the File object representing this byte sequence.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const file = bytes.toFile("samp.dat", {
  type: "application/octet-stream",
  lastModified: 1640995200000,
});
// new Uint8Array(await file.arrayBuffer())
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// file.name
//   → "samp.dat"
// file.type
//   → "application/octet-stream"
// file.lastModified
//   → 1640995200000
```
Parameters
fileName: string
The file name.
Optional options: FilePropertyBag
The FilePropertyBag object, but endings property is ignored.
Returns File
The File object.
toJSON
toJSON(): number[]
The alias for the toArray method.
Returns number[]
The Array of 8-bit unsigned integers.
toPercentEncoded
toPercentEncoded(options?: Options): string
Returns the string contains Percent-encoded bytes of this byte sequence.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const encoded = bytes.toPercentEncoded();
// encoded → "%E5%AF%8C%E5%A3%AB%E5%B1%B1"
```
example
```
// URL component encoding
const urlComponent = {
  encodeSet: [ 0x20, 0x22, 0x23, 0x24, 0x26, 0x2B, 0x2C, 0x2F, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x5B, 0x5C, 0x5D, 0x5E, 0x60, 0x7B, 0x7C, 0x7D ],
};
const bytes = ByteSequence.utf8EncodeFrom("富士山");
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
const encoded = bytes.toPercentEncoded(urlComponent);
// encoded
//   → "%E5%AF%8C%E5%A3%AB%E5%B1%B1"
```
example
```
// encoding for the value of application/x-www-form-urlencoded
const formUrlEnc = {
  encodeSet: [ 0x20, 0x22, 0x23, 0x24, 0x26, 0x2B, 0x2C, 0x2F, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x5B, 0x5C, 0x5D, 0x5E, 0x60, 0x7B, 0x7C, 0x7D ],
  spaceAsPlus: true,
};
const bytes = ByteSequence.utf8EncodeFrom("富士山");
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
const encoded = bytes.toPercentEncoded(formUrlEnc);
// encoded
//   → "%E5%AF%8C%E5%A3%AB%E5%B1%B1"
```
Parameters
Optional options: Options
The Percent.Options dictionary.
Returns string
The string contains Percent-encoded bytes.
toRequest
toRequest(url: string, options: RequestInit): Request
experimental
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const request = bytes.toRequest("http://example.com/foo", {
  method: "POST",
  headers: new Headers({
    "Content-Type": "application/octet-stream",
  }),
});
// new Uint8Array(await request.arrayBuffer())
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// request.headers.get("Content-Type")
//   → "application/octet-stream"
```
Parameters
url: string
options: RequestInit
Returns Request
toResponse
toResponse(options: ResponseInit): Response
experimental
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const response = bytes.toResponse({
  headers: new Headers({
    "Content-Type": "application/octet-stream",
  }),
});
// new Uint8Array(await response.arrayBuffer())
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// response.headers.get("Content-Type")
//   → "application/octet-stream"
```
Parameters
options: ResponseInit
Returns Response
toSha256Digest
toSha256Digest(): Promise<ByteSequence>
Computes the SHA-256 digest for this byte sequence.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const digestBytes = await bytes.toSha256Digest();
// digestBytes.format()
//   → "E294AB9D429F9A9A2678D996E5DBD40CBF62363A5ED417F654C5F0BA861E4200"
```
Returns Promise<ByteSequence>
The Promise that fulfills with a ByteSequence object of the SHA-256 digest.
toSha384Digest
toSha384Digest(): Promise<ByteSequence>
Computes the SHA-384 digest for this byte sequence.
Returns Promise<ByteSequence>
The Promise that fulfills with a ByteSequence object of the SHA-384 digest.
toSha512Digest
toSha512Digest(): Promise<ByteSequence>
Computes the SHA-512 digest for this byte sequence.
Returns Promise<ByteSequence>
The Promise that fulfills with a ByteSequence object of the SHA-512 digest.
toString
toString(): string
Returns the string contains hexadecimal formatted bytes. Equivalents to the format method with no parameters.
override
Returns string
The string contains hexadecimal formatted bytes.
toUint8Array
toUint8Array(): Uint8Array
Returns the Uint8Array that views a new ArrayBuffer duplicated from the underlying ArrayBuffer of this instance.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const uint8Array = bytes.toUint8Array();
// uint8Array
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
uint8Array.fill(0);
// uint8Array
//   → Uint8Array[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
// bytes.toUint8Array()
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Returns Uint8Array
The Uint8Array.
utf8DecodeTo
utf8DecodeTo(): string
Returns a UTF-8 decoded string of this bytes. Neither adds nor removes BOM.
example
```
const bytes = ByteSequence.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const text = bytes.utf8DecodeTo();
// text
//   → "富士山"
```
Returns string
A string decoded in UTF-8.
Static allocate
allocate(byteLength: number): ByteSequence
Creates a new instance of ByteSequence of the specified size. Its bytes are filled with zeros.
throws
{TypeError} The byteLength is not non-negative integer.
example
```
const bytes = ByteSequence.allocate(1024);
// bytes.byteLength
//   → 1024
```
Parameters
byteLength: number
The size, in bytes.
Returns ByteSequence
A new ByteSequence object.
Static describedFromBlob
describedFromBlob(blob: Blob): Promise<Described>
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified Blob object.
experimental
throws
{Error} blob.arrayBuffer() is failed.
throws
{TypeError} blob.type parsing is failed.
example
```
const blob = new Blob([ Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1) ], { type: "application/octet-stream" });
const { data, options } = await ByteSequence.describedFromBlob(blob);
// data.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// options.type
//   → "application/octet-stream"
```
Parameters
blob: Blob
The Blob object (including File object).
Returns Promise<Described>
The Promise that fulfills with a new ByteSequence and a BlobPropertyBag.
Static describedFromDataURL
describedFromDataURL(dataUrl: string | URL): Described
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified data URL.
experimental
see
https://fetch.spec.whatwg.org/#data-urls
throws
{TypeError} The dataUrl parsing is failed.
throws
{TypeError} The URL scheme of the dataUrl is not "data".
throws
{TypeError} The dataUrl does not contain ",".
example
```
const { data, options } = await ByteSequence.describedFromDataURL("data:application/octet-stream;base64,5a+M5aOr5bGx");
// data.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// options.type
//   → "application/octet-stream"
```
Parameters
dataUrl: string | URL
The data URL
Returns Described
A new ByteSequence object.
Static describedFromRequestOrResponse
describedFromRequestOrResponse(reqOrRes: Request | Response, options?: RequestOrResponseReadingOptions): Promise<Described>
experimental
example
```
const request = new Request("http://example.com/foo", {
  method: "POST",
  headers: new Headers({
    "Content-Type": "application/octet-stream",
  }),
  body: new Blob([ Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1) ]),
});
const { data, options } = await ByteSequence.describedFromRequestOrResponse(request);
// data.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// options.type
//   → "application/octet-stream"
```
example
```
const blob = new Blob([ Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1) ]);
const response = new Response(blob, {
  headers: new Headers({
    "Content-Type": "application/octet-stream",
  }),
});
const { data, options } = await ByteSequence.describedFromRequestOrResponse(response);
// data.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// options.type
//   → "application/octet-stream"
```
Parameters
reqOrRes: Request | Response
options: RequestOrResponseReadingOptions = {}
Returns Promise<Described>
Static from
from(sourceBytes: Source): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified ByteSequence, BufferSource, or 8-bit unsigned integer Array.
throws
{TypeError} The bufferSource is not type of ByteSequence.Source.
Parameters
sourceBytes: Source
The ByteSequence.Source object represents a byte sequence.
Returns ByteSequence
A new ByteSequence object.
Static fromArray
fromArray(byteArray: number[]): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified 8-bit unsigned integer Array.
throws
{TypeError} The byteArray is not an 8-bit unsigned integer Array.
example
```
const array = [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ];
const bytes = ByteSequence.fromArray(array);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
byteArray: number[]
The 8-bit unsigned integer Array represents a byte sequence.
Returns ByteSequence
A new ByteSequence object.
Static fromArrayBuffer
fromArrayBuffer(buffer: ArrayBuffer): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer that duplicates the specified ArrayBuffer.
throws
{TypeError} The buffer is not type of ArrayBuffer.
example
```
const srcBuffer = Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1).buffer;
const bytes = ByteSequence.fromArrayBuffer(srcBuffer);
const dstBuffer = bytes.buffer;
// (dstBuffer === srcBuffer)
//   → false
```
Parameters
buffer: ArrayBuffer
The ArrayBuffer.
Returns ByteSequence
A new ByteSequence object.
Static fromArrayBufferView
fromArrayBufferView(bufferView: ArrayBufferView): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer that duplicates the underlying ArrayBuffer of the specified ArrayBufferView.
throws
{TypeError} The bufferView is not type of ArrayBufferView.
example
```
const uint8Array = Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const bytes = ByteSequence.fromArrayBufferView(uint8Array);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
example
```
const buffer = Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1).buffer;
const dataView = new DataView(buffer);
const bytes = ByteSequence.fromArrayBufferView(dataView);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
bufferView: ArrayBufferView
The object that represents a byte sequence.
Returns ByteSequence
A new ByteSequence object.
Static fromBase64Encoded
fromBase64Encoded(base64Encoded: string, options?: Options): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the string contains Base64-encoded bytes.
example
```
const bytes = ByteSequence.fromBase64Encoded("5a+M5aOr5bGx");
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
example
```
// Base64 URL (https://datatracker.ietf.org/doc/html/rfc4648#section-5) decoding
const base64Url = {
  table: [ "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "-", "_" ],
  noPadding: true,
};
const bytes = ByteSequence.fromBase64Encoded("5a-M5aOr5bGx", base64Url);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
base64Encoded: string
The string to decode.
Optional options: Options
The Base64.Options dictionary.
Returns ByteSequence
A new ByteSequence object.
Static fromBinaryString
fromBinaryString(binaryString: string): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the isomorphic encoded string.
example
```
const bytes = ByteSequence.fromBinaryString("å¯\u{8C}å£«å±±");
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
binaryString: string
The binary string.
Returns ByteSequence
A new ByteSequence object.
Static fromBlob
fromBlob(blob: Blob): Promise<ByteSequence>
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified Blob object.
experimental
throws
{Error} blob.arrayBuffer() is failed.
example
```
const blob = new Blob([ Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1) ]);
const bytes = await ByteSequence.fromBlob(blob);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
example
```
const file = new File([ Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1) ], "samp.dat");
const bytes = await ByteSequence.fromBlob(file);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
blob: Blob
The Blob object (including File object).
Returns Promise<ByteSequence>
The Promise that fulfills with a new ByteSequence object.
Static fromBufferSource
fromBufferSource(bufferSource: BufferSource): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer that duplicates the underlying ArrayBuffer of the specified BufferSource.
throws
{TypeError} The bufferSource is not type of BufferSource.
example
```
const srcBuffer = Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1).buffer;
const bytes = ByteSequence.fromBufferSource(srcBuffer);
const dstBuffer = bytes.buffer;
// (dstBuffer === srcBuffer)
//   → false
// new Uint8Array(dstBuffer)
//   → Uint8Array[ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
example
```
const uint8Array = Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1);
const bytes = ByteSequence.fromBufferSource(uint8Array);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
bufferSource: BufferSource
The object that represents a byte sequence.
Returns ByteSequence
A new ByteSequence object.
Static fromDataURL
fromDataURL(dataUrl: string | URL): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified data URL.
see
https://fetch.spec.whatwg.org/#data-urls
throws
{TypeError} The dataUrl parsing is failed.
throws
{TypeError} The URL scheme of the dataUrl is not "data".
throws
{TypeError} The dataUrl does not contain ",".
example
```
const bytes = await ByteSequence.fromDataURL("data:application/octet-stream;base64,5a+M5aOr5bGx");
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
dataUrl: string | URL
The data URL
Returns ByteSequence
A new ByteSequence object.
Static fromPercentEncoded
fromPercentEncoded(percentEncoded: string, options?: Options): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the string contains Percent-encoded bytes.
example
```
const bytes = ByteSequence.fromPercentEncoded("%E5%AF%8C%E5%A3%AB%E5%B1%B1");
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
example
```
// URL component decoding
const urlComponent = {
  encodeSet: [ 0x20, 0x22, 0x23, 0x24, 0x26, 0x2B, 0x2C, 0x2F, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x5B, 0x5C, 0x5D, 0x5E, 0x60, 0x7B, 0x7C, 0x7D ],
};
const bytes = ByteSequence.fromPercentEncoded("%E5%AF%8C%E5%A3%AB%E5%B1%B1", urlComponent);
// bytes.utf8DecodeTo()
//   → "富士山"
```
example
```
// decoding for the value of application/x-www-form-urlencoded
const formUrlEnc = {
  encodeSet: [ 0x20, 0x22, 0x23, 0x24, 0x26, 0x2B, 0x2C, 0x2F, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x5B, 0x5C, 0x5D, 0x5E, 0x60, 0x7B, 0x7C, 0x7D ],
  spaceAsPlus: true,
};
const bytes = ByteSequence.fromPercentEncoded("%E5%AF%8C%E5%A3%AB%E5%B1%B1", formUrlEnc);
// bytes.toArray() → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
// bytes.utf8DecodeTo()
//   → "富士山"
```
Parameters
percentEncoded: string
The string to decode.
Optional options: Options
The Percent.Options dictionary.
Returns ByteSequence
A new ByteSequence object.
Static fromRequestOrResponse
fromRequestOrResponse(reqOrRes: Request | Response, options?: RequestOrResponseReadingOptions): Promise<ByteSequence>
experimental
example
```
const request = new Request("http://example.com/foo", {
  method: "POST",
  body: new Blob([ Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1) ]),
});
const bytes = await ByteSequence.fromRequestOrResponse(request);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
example
```
const blob = new Blob([ Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1) ]);
const response = new Response(blob);
const bytes = await ByteSequence.fromRequestOrResponse(response);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
reqOrRes: Request | Response
options: RequestOrResponseReadingOptions = {}
Returns Promise<ByteSequence>
Static fromStream
fromStream(streamLike: StreamLike, options?: StreamReadingOptions): Promise<ByteSequence>
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified ReadableStream of Uint8Array.
If you want to read Node.js Readable stream of Buffer, you can use stream.Readable.toWeb method (Node.js 17.0.0+)
experimental
example
```
const blob = new Blob([ Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1) ]);
const stream = blob.stream();
const bytes = await ByteSequence.fromStream(stream);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
streamLike: StreamLike
The ReadableStream of Uint8Array or the async iterator of Uint8Array.
Optional options: StreamReadingOptions
The ByteSequence.StreamReadingOptions object.
Returns Promise<ByteSequence>
The Promise that fulfills with a new ByteSequence object.
Static generateRandom
generateRandom(byteLength: number): ByteSequence
Creates a new instance of ByteSequence of the specified size. Its bytes are filled with random values.
throws
{TypeError} The byteLength is not non-negative integer.
throws
{RangeError} The byteLength is greater than 65536.
example
```
const randomBytes = ByteSequence.generateRandom(1024);
// randomBytes.byteLength
//   → 1024
```
Parameters
byteLength: number
The size, in bytes.
Returns ByteSequence
A new ByteSequence object.
Static of
of(...bytes: number[]): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the specified 8-bit unsigned integer iterator.
throws
{TypeError} The bytes is not an 8-bit unsigned integer iterator.
Parameters
Rest ...bytes: number[]
The iterator of 8-bit unsigned integers.
Returns ByteSequence
A new ByteSequence object.
Static parse
parse(formattedBytes: string, options?: Options): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer created from the string contains formatted bytes.
throws
{TypeError} The options.radix is not 2, 8, 10, or 16.
throws
{TypeError} The options.paddedLength is not positive integer.
throws
{RangeError} The options.paddedLength is below the lower limit.
throws
{TypeError} The formattedBytes contains the character sequence that does not match the specified format.
example
```
const bytes = ByteSequence.parse("E5AF8CE5A3ABE5B1B1");
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
example
```
const options = {
  lowerCase: true,
};
const bytes = ByteSequence.parse("e5af8ce5a3abe5b1b1", options);
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
formattedBytes: string
The string to parse.
Optional options: Options
The ByteSequence.Format.Options dictionary.
Returns ByteSequence
A new ByteSequence object.
Static textEncodeFrom
textEncodeFrom(text: string, encoder?: { encode: any }): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer generated from the specified string by the specified text encoding.
example
```
// EUC-JP encoding (Node.js)
import iconv from "iconv-lite";
const eucJp = {
  // encode: (toEncode: string) => Uint8Array
  encode(toEncode) {
    return iconv.encode(toEncode, "EUC-JP");
  },
};
const bytes = ByteSequence.textEncodeFrom("富士山", eucJp);
// bytes.toArray()
//   → [ 0xC9, 0xD9, 0xBB, 0xCE, 0xBB, 0xB3 ]
```
example
```
// UTF-8 encoding (add the BOM)
const encoder = new TextEncoder();
const utf8 = {
  // encode: (toEncode: string) => Uint8Array
  encode(toEncode) {
    const prepend = toEncode.startsWith("\uFEFF") ? "" : "\uFEFF";
    return encoder.encode(prepend + toEncode);
  },
};
const bytes = ByteSequence.textEncodeFrom("富士山", utf8);
// bytes.toArray()
//   → [ 0xEF, 0xBB, 0xBF, 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
text: string
The string.
encoder: { encode: any } = ...
The text encoder, for example TextEncoder.
encode:function
encode(input?: string): Uint8Array
Parameters
Optional input: string
Returns Uint8Array
Returns ByteSequence
A new ByteSequence object.
Static utf8EncodeFrom
utf8EncodeFrom(text: string): ByteSequence
Creates a new instance of ByteSequence with new underlying ArrayBuffer generated from the specified string by UTF-8 encoding. Neither adds nor removes BOM.
example
```
const bytes = ByteSequence.utf8EncodeFrom("富士山");
// bytes.toArray()
//   → [ 0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1 ]
```
Parameters
text: string
The string.
Returns ByteSequence
A new ByteSequence object.
Static wrapArrayBuffer
wrapArrayBuffer(buffer: ArrayBuffer): ByteSequence
Creates a new instance of ByteSequence with the specified underlying ArrayBuffer.
throws
{TypeError} The buffer is not type of ArrayBuffer.
example
```
const srcBuffer = Uint8Array.of(0xE5, 0xAF, 0x8C, 0xE5, 0xA3, 0xAB, 0xE5, 0xB1, 0xB1).buffer;
const bytes = ByteSequence.wrapArrayBuffer(srcBuffer);
const srcBufferRef = bytes.buffer;
// (srcBufferRef === srcBuffer)
//   → true
```
Parameters
buffer: ArrayBuffer
The ArrayBuffer.
Returns ByteSequence
A new ByteSequence object.
