@i-xi-dev/bytes - v0.1.0: MediaType
Class MediaType
The object representation of MIME type. The MediaType instances are immutable.
Hierarchy
MediaType
Index
Accessors
essence
originalString
subtype
type
Methods
equals
getParameterValue
hasParameter
parameterNames
parameters
toJSON
toString
withParameters
withoutParameters
fromString
Accessors
essence
get essence(): string
The essence of this MIME type.
Returns string
originalString
get originalString(): string
When this instance was generated by the fromString method, The original string that was passed to the fromString method; Otherwise, A serialized string representation.
Returns string
subtype
get subtype(): string
The subtype of this MIME type.
Returns string
type
get type(): string
The type of this MIME type.
Returns string
Methods
equals
equals(other: MediaType, options?: MediaTypeCompareOptions): boolean
Determines whether the MIME type represented by this instance is equal to the MIME type represented by other instance.
Parameters
other: MediaType
The other instance of MediaType.
Optional options: MediaTypeCompareOptions
The MediaTypeCompareOptions dictionary.
Returns boolean
If two MIME types are equal, true; Otherwise, false.
getParameterValue
getParameterValue(parameterName: string): null | string
Returns a value of a specified parameter of this MIME type.
Parameters
parameterName: string
The parameter name.
Returns null | string
A parameter value. If the parameter does not exist, null.
hasParameter
hasParameter(parameterName: string): boolean
Returns whether this MIME type has the specified parameter.
Parameters
parameterName: string
The parameter name.
Returns boolean
If this MIME type has the specified parameter, true; Otherwise, false.
parameterNames
parameterNames(): IterableIterator<string>
Returns a new iterator object that contains the names for each parameter in this MIME type.
Returns IterableIterator<string>
A new iterator object.
parameters
parameters(): IterableIterator<MediaTypeParameter>
Returns a new iterator object that contains the name-value pairs for each parameter in this MIME type.
Returns IterableIterator<MediaTypeParameter>
A new iterator object.
toJSON
toJSON(): string
Returns a serialized string representation.
Returns string
A serialized string representation.
toString
toString(): string
Returns a serialized string representation.
override
Returns string
A serialized string representation.
withParameters
withParameters(parameters: MediaTypeParameter[]): MediaType
Returns a copy of this instance with the specified parameters.
throws
{TypeError} The parameters contains duplicate parameters.
Parameters
parameters: MediaTypeParameter[]
The set of parameter name-value pairs.
Returns MediaType
A new instance.
withoutParameters
withoutParameters(): MediaType
Returns a copy of this instance with no parameters.
Returns MediaType
A new instance.
Static fromString
fromString(text: string): MediaType
Parses a string representation of a MIME type.
throws
{TypeError} The text is not contain the type of a MIME type.
throws
{TypeError} The extracted subtype is empty or contains invalid characters.
throws
{TypeError} The extracted parameters contains duplicate parameters.
see
https://mimesniff.spec.whatwg.org/#parsing-a-mime-type
Parameters
text: string
The string to be parsed.
Returns MediaType
A MediaType instance.
