@i-xi-dev/bytes - v2.3.0: Options
Module: Percent
Namespace Options
Index
Variables
C0
FORM_URLENCODED
URI_COMPONENT
URI_FRAGMENT
URI_PATH
URI_QUERY
URI_SPECIAL_QUERY
URI_USERINFO
Variables
Const C0
C0: Percent.Options
The options for the C0 controls percent-encode
field | value |
encodeSet | [] |
spaceAsPlus | false |
Const FORM_URLENCODED
FORM_URLENCODED: Percent.Options
The options for the application/x-www-form-urlencoded percent-encode
field | value |
encodeSet | [ 0x20, 0x21, 0x22, 0x23, 0x24, 0x26, 0x27, 0x28, 0x29, 0x2B, 0x2C, 0x2F, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x5B, 0x5C, 0x5D, 0x5E, 0x60, 0x7B, 0x7C, 0x7D, 0x7E ] |
spaceAsPlus | true |
Const URI_COMPONENT
URI_COMPONENT: Percent.Options
The options for the URL component percent-encode
field | value |
encodeSet | [ 0x20, 0x22, 0x23, 0x24, 0x26, 0x2B, 0x2C, 0x2F, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x5B, 0x5C, 0x5D, 0x5E, 0x60, 0x7B, 0x7C, 0x7D ] |
spaceAsPlus | false |
Const URI_FRAGMENT
URI_FRAGMENT: Percent.Options
The options for the URL fragment percent-encode
field | value |
encodeSet | [ 0x20, 0x22, 0x3C, 0x3E, 0x60 ] |
spaceAsPlus | false |
Const URI_PATH
URI_PATH: Percent.Options
The options for the URL path percent-encode
field | value |
encodeSet | [ 0x20, 0x22, 0x23, 0x3C, 0x3E, 0x3F, 0x60, 0x7B, 0x7D ] |
spaceAsPlus | false |
Const URI_QUERY
URI_QUERY: Percent.Options
The options for the URL query percent-encode
field | value |
encodeSet | [ 0x20, 0x22, 0x23, 0x3C, 0x3E ] |
spaceAsPlus | false |
Const URI_SPECIAL_QUERY
URI_SPECIAL_QUERY: Percent.Options
The options for the URL special-query percent-encode
field | value |
encodeSet | [ 0x20, 0x22, 0x23, 0x27, 0x3C, 0x3E ] |
spaceAsPlus | false |
Const URI_USERINFO
URI_USERINFO: Percent.Options
The options for the URL userinfo percent-encode
field | value |
encodeSet | [ 0x20, 0x22, 0x23, 0x2F, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x5B, 0x5C, 0x5D, 0x5E, 0x60, 0x7B, 0x7C, 0x7D ] |
spaceAsPlus | false |
